y_0 = A (x_0)^2 + B (x_0) + C                                                   (1)

y_1 = A (x_1)^2 + B (x_1) + C                                                   (2)

y_2 = A (x_2)^2 + B (x_2) + C                                                   (3)
C = y_2 - x_2 ( A x_x + B )

y_1 - y_0 = A ( (x_1)^2 - (x_0)^2 ) + B ( x_1 - x_0 )                           (4) : (2) - (1)

 y_1    -  y_0             x_1    -  x_0
----------------- = A + B -----------------
(x_1)^2 - (x_0)^2         (x_1)^2 - (x_0)^2

     y_1    -  y_0         x_1    -  x_0
A = ----------------- - B -----------------
    (x_1)^2 - (x_0)^2     (x_1)^2 - (x_0)^2

y_2 - y_0 = A ( (x_2)^2 - (x_0)^2 ) + B ( x_2 - x_0 )                           (5) : (3) - (1)

 y_2    -  y_0             x_2    -  x_0
----------------- = A + B -----------------
(x_2)^2 - (x_0)^2         (x_2)^2 - (x_0)^2

     y_2    -  y_0         x_2    -  x_0
A = ----------------- - B -----------------
    (x_2)^2 - (x_0)^2     (x_2)^2 - (x_0)^2

 y_1    -  y_0         x_1    -  x_0       y_2    -  y_0         x_2    -  x_0    (6) : (4) = (5)
----------------- - B ----------------- = ----------------- - B -----------------
(x_1)^2 - (x_0)^2     (x_1)^2 - (x_0)^2   (x_2)^2 - (x_0)^2     (x_2)^2 - (x_0)^2

  / x_2    -  x_0       x_1    -  x_0     \   /  y_2    -  y_0       y_1    -  y_0    \
B | ----------------- - ----------------- | = | ----------------- - ----------------- |
  \(x_2)^2 - (x_0)^2   (x_1)^2 - (x_0)^2  /   \ (x_2)^2 - (x_0)^2   (x_1)^2 - (x_0)^2 /


    /  y_2    -  y_0       y_1    -  y_0    \
    | ----------------- - ----------------- |
    \ (x_2)^2 - (x_0)^2   (x_1)^2 - (x_0)^2 /
B = -----------------------------------------
    / x_2    -  x_0       x_1    -  x_0     \
    | ----------------- - ----------------- |
    \(x_2)^2 - (x_0)^2   (x_1)^2 - (x_0)^2  /

    ( y_2    -  y_0 )( (x_1)^2 - (x_0)^2 ) - ( y_1    -  y_0 )( (x_2)^2 - (x_0)^2 )
B = -------------------------------------------------------------------------------
    ( x_2    -  x_0 )( (x_1)^2 - (x_0)^2 ) - ( x_1    -  x_0 )( (x_2)^2 - (x_0)^2 )

